spring.datasource.url="jdbc:mysql://localhost:3306/aula08?createDatabaseIfNotExist=true"
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true
spring.jpa.show-sql=true